# Strapi url which ApolloClient will use, set in github repo variables, at https://github.com/NTNU-SmallSat-Lab/outreach-website/settings/variables/actions
# Should be the internal docker compose url, http://backend:1337, but here we set it to the external one to test production builds which are not built on the server
BACKEND_INTERNAL_URL=https://hypso.space/strapi
STRAPI_URL=https://hypso.space/strapi
OUTWARD_FACING_URL=https://hypso.space