{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bEsUPnKTXQnGg1EvAgUK4",
      "type": "rectangle",
      "x": 134.1087567317577,
      "y": 197.83269840940483,
      "width": 1198.7295788454949,
      "height": 396.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 3
      },
      "seed": 30732855,
      "version": 451,
      "versionNonce": 726087159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qeC4FI8FmpMZcpEAXDpGC"
        }
      ],
      "updated": 1713886632180,
      "link": null,
      "locked": false
    },
    {
      "id": "qeC4FI8FmpMZcpEAXDpGC",
      "type": "text",
      "x": 600.5235492062629,
      "y": 202.83269840940483,
      "width": 265.8999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8eV",
      "roundness": null,
      "seed": 1569976313,
      "version": 332,
      "versionNonce": 117137175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713886632180,
      "link": null,
      "locked": false,
      "text": "NTNU Semi-managed server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bEsUPnKTXQnGg1EvAgUK4",
      "originalText": "NTNU Semi-managed server",
      "lineHeight": 1.25
    },
    {
      "id": "8nELgKHDvyu45AhaHGYxm",
      "type": "rectangle",
      "x": 558.5625,
      "y": 247.1640625,
      "width": 754.0000000000001,
      "height": 327,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": {
        "type": 3
      },
      "seed": 153351353,
      "version": 201,
      "versionNonce": 1017250521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "grnF-Y3-UzkAEbDPVxhDK"
        }
      ],
      "updated": 1713886619009,
      "link": null,
      "locked": false
    },
    {
      "id": "grnF-Y3-UzkAEbDPVxhDK",
      "type": "text",
      "x": 857.8791656494141,
      "y": 252.1640625,
      "width": 155.36666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8fV",
      "roundness": null,
      "seed": 78715927,
      "version": 172,
      "versionNonce": 1458454457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713886619009,
      "link": null,
      "locked": false,
      "text": "Docker Compose\nOutreach",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8nELgKHDvyu45AhaHGYxm",
      "originalText": "Docker Compose\nOutreach",
      "lineHeight": 1.25
    },
    {
      "id": "69eCpky4l2kWlvl1L5K8k",
      "type": "rectangle",
      "x": 580.5625,
      "y": 321.1640625,
      "width": 246,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": {
        "type": 3
      },
      "seed": 935953625,
      "version": 77,
      "versionNonce": 1314569111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ns1r1hLYiDr_RSne7aG9"
        },
        {
          "id": "pHM_VgIknMVg2gQvDsKhq",
          "type": "arrow"
        },
        {
          "id": "yVt5quJPcKzmJ5aniHl8v",
          "type": "arrow"
        }
      ],
      "updated": 1713886651712,
      "link": null,
      "locked": false
    },
    {
      "id": "-ns1r1hLYiDr_RSne7aG9",
      "type": "text",
      "x": 621.404167175293,
      "y": 326.1640625,
      "width": 164.31666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 2019799191,
      "version": 72,
      "versionNonce": 1218937369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713886656877,
      "link": null,
      "locked": false,
      "text": "frontend:3000\nDocker container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "69eCpky4l2kWlvl1L5K8k",
      "originalText": "frontend:3000\nDocker container",
      "lineHeight": 1.25
    },
    {
      "id": "Cg79yd1LYF_UxpHB2iQGx",
      "type": "rectangle",
      "x": 1046.5625,
      "y": 312.1640625,
      "width": 246,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8hG",
      "roundness": {
        "type": 3
      },
      "seed": 1394981465,
      "version": 166,
      "versionNonce": 1818807545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CAXlxJ2a0RKp30Wge82QN"
        },
        {
          "id": "pHM_VgIknMVg2gQvDsKhq",
          "type": "arrow"
        }
      ],
      "updated": 1713886613861,
      "link": null,
      "locked": false
    },
    {
      "id": "CAXlxJ2a0RKp30Wge82QN",
      "type": "text",
      "x": 1087.404167175293,
      "y": 317.1640625,
      "width": 164.31666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8hV",
      "roundness": null,
      "seed": 653030327,
      "version": 163,
      "versionNonce": 1803117239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713886665453,
      "link": null,
      "locked": false,
      "text": "backend:1337\nDocker container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Cg79yd1LYF_UxpHB2iQGx",
      "originalText": "backend:1337\nDocker container",
      "lineHeight": 1.25
    },
    {
      "id": "hNX2A9_O3vQP3sKDhXaOs",
      "type": "rectangle",
      "x": 1091,
      "y": 379.0078125,
      "width": 161,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": {
        "type": 3
      },
      "seed": 689349943,
      "version": 359,
      "versionNonce": 409957943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RHCL6cz_yAGVryrDkCMv-"
        }
      ],
      "updated": 1713886616232,
      "link": null,
      "locked": false
    },
    {
      "id": "RHCL6cz_yAGVryrDkCMv-",
      "type": "text",
      "x": 1141.6749992370605,
      "y": 434.5078125,
      "width": 59.650001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": null,
      "seed": 920351129,
      "version": 261,
      "versionNonce": 1571919703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713886616232,
      "link": null,
      "locked": false,
      "text": "Strapi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNX2A9_O3vQP3sKDhXaOs",
      "originalText": "Strapi",
      "lineHeight": 1.25
    },
    {
      "id": "D_vhUTuTAPX731knhnFR2",
      "type": "rectangle",
      "x": 619,
      "y": 376.0078125,
      "width": 161,
      "height": 136,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": {
        "type": 3
      },
      "seed": 750290647,
      "version": 475,
      "versionNonce": 1050275575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BWNGC2tt1NzkN9DQ3k68a"
        },
        {
          "id": "Ew6I5kDaXOjyzmnxbIDwl",
          "type": "arrow"
        }
      ],
      "updated": 1713892286164,
      "link": null,
      "locked": false
    },
    {
      "id": "BWNGC2tt1NzkN9DQ3k68a",
      "type": "text",
      "x": 664.8666648864746,
      "y": 431.5078125,
      "width": 69.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 2115581465,
      "version": 386,
      "versionNonce": 1659139575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713886572982,
      "link": null,
      "locked": false,
      "text": "Next.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_vhUTuTAPX731knhnFR2",
      "originalText": "Next.js",
      "lineHeight": 1.25
    },
    {
      "id": "YHJ-m3jbZKkOPwg-cOdAY",
      "type": "rectangle",
      "x": 169,
      "y": 349.0078125,
      "width": 161,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": {
        "type": 3
      },
      "seed": 657611001,
      "version": 1163,
      "versionNonce": 810441657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52EDdA42DfZ2DNh4nOI0v"
        },
        {
          "id": "eNTjchcwfzcKTWjzBz4p4",
          "type": "arrow"
        },
        {
          "id": "yVt5quJPcKzmJ5aniHl8v",
          "type": "arrow"
        }
      ],
      "updated": 1713886590795,
      "link": null,
      "locked": false
    },
    {
      "id": "52EDdA42DfZ2DNh4nOI0v",
      "type": "text",
      "x": 179.59166717529297,
      "y": 392.0078125,
      "width": 139.81666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 1584828183,
      "version": 1096,
      "versionNonce": 1230797977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713886590795,
      "link": null,
      "locked": false,
      "text": "Apache\nReverse Proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YHJ-m3jbZKkOPwg-cOdAY",
      "originalText": "Apache\nReverse Proxy",
      "lineHeight": 1.25
    },
    {
      "id": "jocWfUDKnEbykZZfTdmIz",
      "type": "rectangle",
      "x": -207.9684426961296,
      "y": 349.18077038454953,
      "width": 161,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bABG",
      "roundness": {
        "type": 3
      },
      "seed": 745931415,
      "version": 1192,
      "versionNonce": 867314871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_5_NspYPSGoLmPicq2Vsk"
        },
        {
          "id": "eNTjchcwfzcKTWjzBz4p4",
          "type": "arrow"
        },
        {
          "id": "KHQyk6XBcZ_GGIXzUayxo",
          "type": "arrow"
        }
      ],
      "updated": 1713892318118,
      "link": null,
      "locked": false
    },
    {
      "id": "_5_NspYPSGoLmPicq2Vsk",
      "type": "text",
      "x": -197.9184396443718,
      "y": 404.68077038454953,
      "width": 140.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bABV",
      "roundness": null,
      "seed": 2144491097,
      "version": 1135,
      "versionNonce": 342845689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713886636747,
      "link": null,
      "locked": false,
      "text": "Client Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jocWfUDKnEbykZZfTdmIz",
      "originalText": "Client Browser",
      "lineHeight": 1.25
    },
    {
      "id": "31TmRXc0gHaQiQudjLs_U",
      "type": "rectangle",
      "x": 614.558197419824,
      "y": 799.4342486943891,
      "width": 161,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bABd",
      "roundness": {
        "type": 3
      },
      "seed": 1660918807,
      "version": 1424,
      "versionNonce": 628577591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eNTjchcwfzcKTWjzBz4p4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Uu9mfG5vrLe5bj1wZWRKY"
        },
        {
          "id": "Ew6I5kDaXOjyzmnxbIDwl",
          "type": "arrow"
        },
        {
          "id": "KHQyk6XBcZ_GGIXzUayxo",
          "type": "arrow"
        }
      ],
      "updated": 1713892340440,
      "link": null,
      "locked": false
    },
    {
      "id": "Uu9mfG5vrLe5bj1wZWRKY",
      "type": "text",
      "x": 645.7415317704099,
      "y": 854.9342486943891,
      "width": 98.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bABl",
      "roundness": null,
      "seed": 57218265,
      "version": 1371,
      "versionNonce": 1550161495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713892340440,
      "link": null,
      "locked": false,
      "text": "CelesTrak",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31TmRXc0gHaQiQudjLs_U",
      "originalText": "CelesTrak",
      "lineHeight": 1.25
    },
    {
      "id": "pHM_VgIknMVg2gQvDsKhq",
      "type": "arrow",
      "x": 827.5625,
      "y": 433.7143329406433,
      "width": 218,
      "height": 1.852234879089167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": {
        "type": 2
      },
      "seed": 790353049,
      "version": 144,
      "versionNonce": 1130606327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "70RTE_1g0xKE8hJmfMPjZ"
        }
      ],
      "updated": 1713886651712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          -1.852234879089167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69eCpky4l2kWlvl1L5K8k",
        "focus": -0.0328568799884277,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Cg79yd1LYF_UxpHB2iQGx",
        "focus": -0.009654309405898471,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "70RTE_1g0xKE8hJmfMPjZ",
      "type": "text",
      "x": 894.2489585876465,
      "y": 408.796875,
      "width": 109.78333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 370301561,
      "version": 61,
      "versionNonce": 1434912087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713886572982,
      "link": null,
      "locked": false,
      "text": "ApolloClient\nGraphQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHM_VgIknMVg2gQvDsKhq",
      "originalText": "ApolloClient\nGraphQL",
      "lineHeight": 1.25
    },
    {
      "id": "eNTjchcwfzcKTWjzBz4p4",
      "type": "arrow",
      "x": -45.96844269612961,
      "y": 418.45077485815716,
      "width": 212.68719269612964,
      "height": 2.8285567428164313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": {
        "type": 2
      },
      "seed": 201411449,
      "version": 1094,
      "versionNonce": 1818377913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UijZ11AJvgoWCIbp8zPnD"
        }
      ],
      "updated": 1713886636747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.68719269612964,
          2.8285567428164313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jocWfUDKnEbykZZfTdmIz",
        "focus": 0.0027078285450559594,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YHJ-m3jbZKkOPwg-cOdAY",
        "focus": -0.0777818641590708,
        "gap": 2.28125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "UijZ11AJvgoWCIbp8zPnD",
      "type": "text",
      "x": 13.066819301349256,
      "y": 402.3436346701935,
      "width": 112.61666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAIV",
      "roundness": null,
      "seed": 533402455,
      "version": 49,
      "versionNonce": 726286967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713886572982,
      "link": null,
      "locked": false,
      "text": "hypso.space\nHTTPS:443",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNTjchcwfzcKTWjzBz4p4",
      "originalText": "hypso.space\nHTTPS:443",
      "lineHeight": 1.25
    },
    {
      "id": "yVt5quJPcKzmJ5aniHl8v",
      "type": "arrow",
      "x": 331.00000000000006,
      "y": 413.16063313718496,
      "width": 248.56249999999994,
      "height": 4.1844575781042295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": {
        "type": 2
      },
      "seed": 1664023543,
      "version": 599,
      "versionNonce": 2090835255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G0Zxf2Khti-bQrrihgG1d"
        }
      ],
      "updated": 1713886651712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.56249999999994,
          4.1844575781042295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YHJ-m3jbZKkOPwg-cOdAY",
        "focus": -0.0753015710431962,
        "gap": 1
      },
      "endBinding": {
        "elementId": "69eCpky4l2kWlvl1L5K8k",
        "focus": 0.16083776595744617,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "G0Zxf2Khti-bQrrihgG1d",
      "type": "text",
      "x": 392.84791564941406,
      "y": 393.68142338028065,
      "width": 147.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJV",
      "roundness": null,
      "seed": 240671511,
      "version": 55,
      "versionNonce": 468245399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713886572982,
      "link": null,
      "locked": false,
      "text": "localhost:3000\nHTTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVt5quJPcKzmJ5aniHl8v",
      "originalText": "localhost:3000\nHTTP",
      "lineHeight": 1.25
    },
    {
      "id": "Ew6I5kDaXOjyzmnxbIDwl",
      "type": "arrow",
      "x": 698.9426459697268,
      "y": 513.0078125,
      "width": 1.9554918966512105,
      "height": 284.6896196196758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": {
        "type": 2
      },
      "seed": 642801719,
      "version": 189,
      "versionNonce": 2040310039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZVTaansGeNWofW2GmWk4y"
        }
      ],
      "updated": 1713892340476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9554918966512105,
          284.6896196196758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D_vhUTuTAPX731knhnFR2",
        "focus": 0.012644508180025153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "31TmRXc0gHaQiQudjLs_U",
        "focus": 0.07804347645207457,
        "gap": 1.7368165747133162
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ZVTaansGeNWofW2GmWk4y",
      "type": "text",
      "x": 592.3726547436588,
      "y": 585.4810430223497,
      "width": 213.18333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 983723481,
      "version": 64,
      "versionNonce": 310818967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713892336404,
      "link": null,
      "locked": false,
      "text": "fetch satellite TLE's\nof satellites \nregistered in Strapi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ew6I5kDaXOjyzmnxbIDwl",
      "originalText": "fetch satellite TLE's of satellites registered in Strapi",
      "lineHeight": 1.25
    },
    {
      "id": "KHQyk6XBcZ_GGIXzUayxo",
      "type": "arrow",
      "x": -80.71796483132891,
      "y": 486.18077038454953,
      "width": 694.2761622511529,
      "height": 359.95312466131963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": {
        "type": 2
      },
      "seed": 1505068119,
      "version": 108,
      "versionNonce": 209161495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R_ftnZzpI4vEFLGII9Tar"
        }
      ],
      "updated": 1713892356028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          694.2761622511529,
          359.95312466131963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jocWfUDKnEbykZZfTdmIz",
        "focus": 0.4079004130535899,
        "gap": 1
      },
      "endBinding": {
        "elementId": "31TmRXc0gHaQiQudjLs_U",
        "focus": -0.19094925395336734,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "R_ftnZzpI4vEFLGII9Tar",
      "type": "text",
      "x": 86.96178804717721,
      "y": 653.6573327152093,
      "width": 358.9166564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": null,
      "seed": 321296695,
      "version": 39,
      "versionNonce": 898016793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713892355185,
      "link": null,
      "locked": false,
      "text": "fetch custom added satellite's TLE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHQyk6XBcZ_GGIXzUayxo",
      "originalText": "fetch custom added satellite's TLE",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}